steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/chartgpt-app:$IMAGE_TAG', '.' ]
images:
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/chartgpt-app:$IMAGE_TAG'
substitutions:
  IMAGE_TAG: ''
