steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/caddy:$_IMAGE_TAG', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/caddy:$_IMAGE_TAG', 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/caddy:latest']
substitutions:
  _IMAGE_TAG: "latest"
images:
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/caddy:$_IMAGE_TAG'
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/caddy:latest'
