steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west3-docker.pkg.dev/chartgpt-staging/chartgpt-staging/caddy:latest', '.' ]
images:
- 'europe-west3-docker.pkg.dev/chartgpt-staging/chartgpt-staging/caddy:latest'
